TodoBundle\Entity\Task:
    type: entity
    table: null
    repositoryClass: TodoBundle\Repository\TaskRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 255
        description:
            type: string
            length: 255
        dateCreated:
            type: datetime
            column: date_created
        dateUpdated:
            type: datetime
            column: date_updated
        isDone:
            type: boolean
            column: is_done
    lifecycleCallbacks: {  }
